<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Continuous update principles - Latrell Cartel</title>
<meta name="description" content="These are all strategies for updating software applications with minimal or zero downtime. They differ in their approach to risk, cost, and speed.">


  <meta name="author" content="Latrell">
  
  <meta property="article:author" content="Latrell">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Latrell Cartel">
<meta property="og:title" content="Continuous update principles">
<meta property="og:url" content="http://localhost:4000/2025/11/08/Continuous-update-principles.html">


  <meta property="og:description" content="These are all strategies for updating software applications with minimal or zero downtime. They differ in their approach to risk, cost, and speed.">







  <meta property="article:published_time" content="2025-11-08T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2025/11/08/Continuous-update-principles.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Latrell Cartel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Latrell Cartel
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>These are all strategies for updating software applications with minimal or zero downtime. They differ in their approach to risk, cost, and speed.</p>

<h2 id="1-rolling-update">1. Rolling Update</h2>

<ul>
  <li><strong>How it works:</strong> The new version (v2) gradually replaces the old version (v1) one instance at a time, or in small batches. During the update, the load balancer directs traffic to both v1 and v2 instances until all instances are running v2.</li>
  <li><strong>Pros:</strong>
    <ul>
      <li><strong>Low Cost:</strong> Does not require duplicate infrastructure.</li>
      <li><strong>Simple:</strong> A straightforward, often automated process.</li>
      <li><strong>Zero Downtime:</strong> The application remains available.</li>
    </ul>
  </li>
  <li><strong>Cons:</strong>
    <ul>
      <li><strong>Slow Rollback:</strong> If a problem is found, rolling back is also a slow process (must “roll” backward).</li>
      <li><strong>Compatibility Issues:</strong> For a short time, both v1 and v2 run simultaneously, which can cause problems if they can’t coexist (e.g., database schema changes).</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="2-blue-green-deployment">2. Blue-Green Deployment</h2>

<ul>
  <li><strong>How it works:</strong> You have two separate, identical production environments: “Blue” (running v1) and “Green” (running v2).
    <ol>
      <li>All user traffic goes to the <strong>Blue</strong> environment.</li>
      <li>Deploy and fully test the new v2 in the <strong>Green</strong> environment (not visible to users).</li>
      <li>When confident, switch the load balancer to direct <strong>100%</strong> of traffic from Blue to Green. This cutover is instant.</li>
      <li>The Blue environment is kept on standby in case of issues.</li>
    </ol>
  </li>
  <li><strong>Pros:</strong>
    <ul>
      <li><strong>Instant Rollback:</strong> If anything goes wrong with Green, flip the switch back to Blue.</li>
      <li><strong>Zero Downtime:</strong> The cutover is seamless.</li>
      <li><strong>Full Testing:</strong> Test the new version in a real production environment before users see it.</li>
    </ul>
  </li>
  <li><strong>Cons:</strong>
    <ul>
      <li><strong>Very Expensive:</strong> Requires maintaining double the infrastructure.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="3-canary-release">3. Canary Release</h2>

<ul>
  <li><strong>How it works:</strong> “Test in production” by rolling out the new version (v2) to a tiny subset of real users (e.g., 1%, 5%, or just internal employees).
    <ol>
      <li>Most users (e.g., 99%) still go to v1, while the small “canary” group (1%) is routed to v2.</li>
      <li>Closely monitor this canary group for errors, performance, or bad business metrics.</li>
      <li>If the canary is healthy, gradually increase the traffic to v2 (e.g., 10%, 50%) until all users are on the new version.</li>
    </ol>
  </li>
  <li><strong>Pros:</strong>
    <ul>
      <li><strong>Safest Rollout:</strong> Real-world validation. Any issues affect only a small percentage of users.</li>
      <li><strong>Fast Rollback:</strong> If the canary shows problems, instantly roll back by routing 0% of traffic to v2.</li>
    </ul>
  </li>
  <li><strong>Cons:</strong>
    <ul>
      <li><strong>Very Complex:</strong> Requires sophisticated monitoring (“observability”).</li>
      <li><strong>Slow Rollout:</strong> The process is slow by design (must wait for data at each stage).</li>
      <li><strong>Requires Advanced Routing:</strong> Needs a load balancer smart enough to split traffic by percentage or other user attributes.</li>
    </ul>
  </li>
</ul>


      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/green-dolphin-street" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/hkk534/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Latrell Cartel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
