<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dac, aoc, osfp, qsfp( Dd) - Latrell Cartel</title>
<meta name="description" content="DAC, AOC, and Their Interfaces">


  <meta name="author" content="Latrell">
  
  <meta property="article:author" content="Latrell">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Latrell Cartel">
<meta property="og:title" content="Dac, aoc, osfp, qsfp( Dd)">
<meta property="og:url" content="http://localhost:4000/2025/11/08/DAC,-AOC,-OSFP,-QSFP(-DD).html">


  <meta property="og:description" content="DAC, AOC, and Their Interfaces">







  <meta property="article:published_time" content="2025-11-08T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2025/11/08/DAC,-AOC,-OSFP,-QSFP(-DD).html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Latrell Cartel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Latrell Cartel
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="dac-aoc-and-their-interfaces">DAC, AOC, and Their Interfaces</h1>

<p>This document explains the two main types of cables DAC and AOC, and how they plug into network ports via connector interface such as OSFP and QSFP(-DD).</p>

<h2 id="1-dac-direct-attach-copper-cables">1. DAC (Direct Attach Copper) Cables</h2>

<ul>
  <li><strong>What It Is:</strong> A <strong>DAC</strong> is an all-electrical cable. It’s essentially a high-speed, shielded <strong>copper</strong> wire (called twinax) with the transceiver connectors (like QSFP-DD) permanently attached to both ends.</li>
  <li><strong>Typical Use (Intra-Rack):</strong> DACs are for short-distance connections, typically from <strong>1 to 7 meters</strong>. Their primary use is connecting servers to the Top-of-Rack (ToR) switch <em>within the same server rack</em>.</li>
  <li><strong>Two Types:</strong>
    <ul>
      <li><strong>Passive DAC (1-3m):</strong> The most common type. It’s just a “dumb” wire. It’s cheap, has the lowest latency, and consumes <strong>zero power</strong> because there are no electronics.</li>
      <li><strong>Active Electrical Cable (AEC) (3-7m):</strong> This is a type of “active” DAC. It has small chips inside the connector heads to boost and clean the electrical signal, allowing it to travel reliably over a few more meters of copper. It consumes a very small amount of power.</li>
    </ul>
  </li>
</ul>

<h2 id="2-aoc-active-optical-cable-cables">2. AOC (Active Optical Cable) Cables</h2>

<ul>
  <li><strong>What It Is:</strong> An <strong>AOC</strong> is an <strong>optical fiber cable</strong> with the transceiver connectors (like QSFP-DD) permanently attached to both ends.
<!-- * **How It Works:** Inside the connector head is a tiny, built-in transceiver that converts the switch's electrical signal to an optical (light) signal. The light travels down the fiber, and the connector on the other end converts it back to an electrical signal for the other device. --></li>
  <li><strong>Typical Use (Inter-Rack):</strong> AOCs are used for medium-distance connections, typically from <strong>10 to 100 meters</strong>. They are perfect for connecting switches in different racks or rows within the same data center room.</li>
</ul>

<h2 id="3-standardized-network-interface-form-factors-osfp--qsfp-dd">3. Standardized Network Interface Form Factors (OSFP &amp; QSFP(-DD))</h2>

<ul>
  <li><strong>A Versatile Socket:</strong> The OSFP or QSFP(-DD) <strong>port on the switch</strong> is a standardized <strong>electrical socket</strong>. It provides:
    <ol>
      <li><strong>Power</strong> (to run the chips in an AOC or AEC).</li>
      <li><strong>An Electrical Data Path</strong> (the 8 high-speed lanes).</li>
      <li><strong>Conversion Between Optical/Electrical Signals</strong> (depends on what you plug in).</li>
    </ol>
  </li>
  <li><strong>One Port, Many Options:</strong> This design gives you maximum flexibility. You can look at any empty OSFP or QSFP-DD port and decide what you need to plug in:
    <ul>
      <li><strong>Need to connect a server 2 meters away?</strong> Plug in a cheap, passive <strong>DAC</strong>.
        <ul>
          <li>In this case, the cable ‘head’ is merely in the shape of BGIC/SFPs, but it’s just a copper wire inside, lacking the electronic parts that convert optical/electrical signals.</li>
        </ul>
      </li>
      <li><strong>Need to connect to the next rack 7 meters away?</strong> Plug in an <strong>AEC</strong>.</li>
      <li><strong>Need to connect to a switch 50 meters away?</strong> Plug in an <strong>AOC</strong>.</li>
      <li><strong>Need to connect to another building 2km away?</strong> Plug in a <strong>pluggable optical transceiver</strong> (like a 400G-LR4) and then attach a separate fiber cable to it.</li>
    </ul>
  </li>
</ul>

<p>The interface is the common “outlet” that allows all these different cable types to connect to the network device</p>

<h3 id="31-key-high-level-differences-between-the-qsfp-dd-and-osfp-form-factors">3.1. Key High-Level Differences Between the QSFP-DD and OSFP form factors</h3>

<p>Both OSFP and QSFP-DD are modern form factors designed for high-speed 400G and 800G networking. Both use an 8-lane electrical interface to achieve these speeds (e.g., $8 \times 50\text{G}$ or $8 \times 100\text{G}$).</p>

<p>Their main differences are based on a trade-off between size, power, and compatibility.</p>

<ul>
  <li><strong>Physical Size:</strong>
    <ul>
      <li><strong>OSFP (Octal Small Form-factor Pluggable):</strong> Is a new, larger form factor. It is slightly wider, longer, and thicker than a QSFP module.</li>
      <li><strong>QSFP-DD (Quad Small Form-factor Pluggable Double Density):</strong> Is smaller. It intentionally maintains the <em>exact same</em> physical dimensions as the older, widely-adopted 4-lane QSFP (like QSFP28) modules.</li>
    </ul>
  </li>
  <li><strong>Thermal Management &amp; Power:</strong>
    <ul>
      <li><strong>OSFP:</strong> Its larger size allows for an <strong>integrated heat sink</strong> directly on the module. This provides superior thermal management, enabling it to support higher-power modules (typically 15W and higher).</li>
      <li><strong>QSFP-DD:</strong> Its compact size limits it to lower-power modules (typically in the 7-12W range) and it relies more on the switch’s system-level cooling.</li>
    </ul>
  </li>
  <li><strong>Backward Compatibility:</strong>
    <ul>
      <li><strong>QSFP-DD:</strong> This is its primary advantage. A QSFP-DD port is fully backward compatible with older 4-lane QSFP+ (40G) and QSFP28 (100G) modules.</li>
      <li><strong>OSFP:</strong> As a new form factor, its ports are <strong>not</strong> backward compatible with any previous QSFP modules.</li>
    </ul>
  </li>
  <li><strong>Port Density:</strong>
    <ul>
      <li><strong>QSFP-DD:</strong> The smaller module size allows for higher port density on a 1U switch faceplate (typically 36 ports).</li>
      <li><strong>OSFP:</strong> The larger size results in a slightly lower port density (typically 32 ports).</li>
    </ul>
  </li>
</ul>

<h3 id="32-how-double-density-works-the-pinout">3.2. How “Double Density” Works: The Pinout</h3>

<p>The “double density” is achieved with a clever design on the module’s electrical edge connector (the part that plugs into the switch).</p>

<ul>
  <li><strong>Standard QSFP (4-Lane):</strong>
    <ul>
      <li>Has a <strong>single row</strong> of gold-plated electrical contacts on its edge.</li>
      <li>This one row provides the 4 electrical lanes.</li>
    </ul>
  </li>
  <li><strong>QSFP-DD (8-Lane):</strong>
    <ul>
      <li>It has the <em>exact same</em> front row of contacts as the standard QSFP.</li>
      <li>It adds a <strong>second, recessed row</strong> of contacts just behind the first one.</li>
      <li>This second row provides the 4 <em>additional</em> lanes, doubling the total to 8.</li>
    </ul>
  </li>
  <li><strong>This is the key to backward compatibility:</strong>
    <ul>
      <li>When you plug in an old 4-lane QSFP28 module, it only has the front row of contacts. The port engages with these and works at 100G.</li>
      <li>When you plug in a new 8-lane QSFP-DD module, the port is designed to engage with <em>both</em> rows of contacts, see all 8 lanes, and run at 400G or 800G.</li>
    </ul>
  </li>
</ul>

<h3 id="33-brief-evolution-history-of-pluggable-form-factors">3.3. Brief Evolution History of Pluggable Form Factors</h3>
<p>The primary drivers for this evolution have always been:</p>
<ol>
  <li><strong>Increased Speed:</strong> From 1 Gbps to 400G/800G and beyond.</li>
  <li><strong>Increased Port Density:</strong> Fitting more ports onto the front of a 1U switch.</li>
</ol>

<h4 id="331-the-origin-gbic-1-gbps">3.3.1. The Origin: GBIC (1 Gbps)</h4>

<ul>
  <li><strong>Name:</strong> GBIC (Giga-bit Interface Converter)</li>
  <li><strong>Speed:</strong> 1 Gbps</li>
  <li><strong>Role:</strong> The “grandfather” of all modern transceivers. It was one of the first popular, hot-swappable modules that let network engineers easily connect switches with different cable types (e.g., short-range copper or long-range fiber).</li>
  <li><strong>Legacy:</strong> It was large, and its size limited the number of ports you could fit on a switch. It is now completely obsolete.</li>
</ul>

<h4 id="332-the-mini-revolution-sfp-1-gbps">3.3.2. The “Mini” Revolution: SFP (1 Gbps)</h4>

<ul>
  <li><strong>Name:</strong> SFP (Small Form-factor Pluggable)</li>
  <li><strong>Speed:</strong> 1 Gbps</li>
  <li><strong>Role:</strong> The direct replacement for the GBIC. It provided the same 1 Gbps speed but in a <em>much</em> smaller form factor.</li>
  <li><strong>Key Feature:</strong> Because it was so much smaller, it dramatically increased port density, allowing for 24, 48, or more ports on a single switch.</li>
  <li><strong>Nickname:</strong> Due to its role, it is still commonly called a <strong>“Mini-GBIC”</strong>.</li>
</ul>

<h4 id="333-the-10g25g-upgrade-sfp-and-sfp28">3.3.3. The 10G/25G Upgrade: SFP+ and SFP28</h4>

<p>This family kept the <em>exact same physical size</em> as the SFP, but upgraded the electronics for higher speeds.</p>

<ul>
  <li><strong>SFP+ (Enhanced SFP):</strong>
    <ul>
      <li><strong>Speed:</strong> 10 Gbps</li>
      <li><strong>Role:</strong> The dominant form factor for 10G connections, especially for server-to-switch links.</li>
    </ul>
  </li>
  <li><strong>SFP28:</strong>
    <ul>
      <li><strong>Speed:</strong> 25 Gbps</li>
      <li><strong>Role:</strong> An upgrade path from 10G, offering 2.5x the speed in the same form factor. It became a very efficient building block for 100G.</li>
    </ul>
  </li>
</ul>

<h4 id="334-going-multi-lane-qsfp-40g--100g">3.3.4. Going Multi-Lane: QSFP (40G &amp; 100G)</h4>

<p>As speeds increased, a new, slightly larger form factor was needed to bundle multiple lanes together.</p>

<ul>
  <li><strong>Name:</strong> QSFP (Quad Small Form-factor Pluggable)</li>
  <li>
    <p><strong>“Quad” Means 4:</strong> This form factor bundles 4 data lanes in one module.</p>
  </li>
  <li><strong>QSFP+:</strong>
    <ul>
      <li><strong>Speed:</strong> 40 Gbps ($4 \text{ lanes} \times 10\text{G}$)</li>
      <li><strong>Role:</strong> The standard for 40G. Also popular for “breakout” cables, where one 40G port could split into four 10G SFP+ ports.</li>
    </ul>
  </li>
  <li><strong>QSFP28:</strong>
    <ul>
      <li><strong>Speed:</strong> 100 Gbps ($4 \text{ lanes} \times 25\text{G}$)</li>
      <li><strong>Role:</strong> The workhorse of the modern data center. It made 100G dense, affordable, and the standard for switch-to-switch connections.</li>
    </ul>
  </li>
</ul>

<h4 id="335-the-8-lane-era-qsfp-dd-and-osfp-400g--800g">3.3.5. The 8-Lane Era: QSFP-DD and OSFP (400G &amp; 800G)</h4>

<p>To get to 400G and beyond, the industry needed 8-lane modules. This led to two competing standards.</p>

<ul>
  <li><strong>QSFP-DD (Quad… Double Density):</strong>
    <ul>
      <li><strong>Speed:</strong> 400G ($8 \times 50\text{G}$) and 800G ($8 \times 100\text{G}$)</li>
      <li><strong>Role:</strong> The “evolution” approach. It keeps the <strong>same physical size as the QSFP28</strong> but adds a second row of electrical contacts (the “Double Density”) to get 8 lanes.</li>
      <li><strong>Key Feature:</strong> Backward compatible with older QSFP28 modules.</li>
    </ul>
  </li>
  <li><strong>OSFP (Octal Small Form-factor Pluggable):</strong>
    <ul>
      <li><strong>Speed:</strong> 400G ($8 \times 50\text{G}$) and 800G ($8 \times 100\text{G}$)</li>
      <li><strong>Role:</strong> The “revolutionary” approach. “Octal” means 8 lanes. It’s a new, slightly larger form factor designed from the ground up for the high power and thermal needs of 8-lane optics.</li>
      <li><strong>Key Feature:</strong> Not backward compatible, but its larger size gives it better thermal performance for higher-power modules.</li>
    </ul>
  </li>
</ul>

<h4 id="336-size-analogy">3.3.6 Size Analogy</h4>
<ul>
  <li>GBIC: The largest ‘brick’ cell phones from the 1990s</li>
  <li>SFP: The early 2000s ‘candy bar’ sized phones</li>
  <li>QSFP, OSFP: The slightly larger sized modern phones. Saying that OSFP is larger than QSFP is like saying an iPhone Pro Max is larger than iPhone SE.</li>
</ul>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://www.heyoptics.net/blogs/wiki/qsfp-dd-vs-osfp-what-are-the-differences">QSFP-DD vs OSFP</a></li>
</ul>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/green-dolphin-street" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/hkk534/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Latrell Cartel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
