<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Data warehouse vs data lake - Latrell Cartel</title>
<meta name="description" content="Data warehouse and data lake are two different approaches to storing and managing data, each suited to different needs and use cases. Here’s a detailed comparison:">


  <meta name="author" content="Latrell">
  
  <meta property="article:author" content="Latrell">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Latrell Cartel">
<meta property="og:title" content="Data warehouse vs data lake">
<meta property="og:url" content="http://localhost:4000/2025/11/08/Data-warehouse-vs-data-lake.html">


  <meta property="og:description" content="Data warehouse and data lake are two different approaches to storing and managing data, each suited to different needs and use cases. Here’s a detailed comparison:">







  <meta property="article:published_time" content="2025-11-08T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2025/11/08/Data-warehouse-vs-data-lake.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Latrell Cartel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Latrell Cartel
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>Data warehouse and data lake are two different approaches to storing and managing data, each suited to different needs and use cases. Here’s a detailed comparison:</p>

<h2 id="data-warehouse">Data Warehouse</h2>
<ul>
  <li><strong>Data Type:</strong> Primarily <strong>structured</strong> (processed) data. Data is cleaned and organized <em>before</em> storage.</li>
  <li><strong>Analogy:</strong> A clean <strong>pantry</strong> where all ingredients are cleaned, labeled, and sorted on specific shelves, ready to be used in a known recipe.</li>
  <li><strong>Data Management (Schema):</strong> <strong>Schema-on-Write</strong> (i.e., schema defined before writing data into the database.)
    <ul>
      <li><strong>What it is:</strong> A strict “blueprint” (schema) must be defined <em>before</em> any data can be loaded (written).</li>
      <li><strong>Example:</strong> You must first create a <code class="language-plaintext highlighter-rouge">Users</code> table and define its columns (<code class="language-plaintext highlighter-rouge">UserID</code> as a number, <code class="language-plaintext highlighter-rouge">FirstName</code> as string). You cannot add data that doesn’t fit this structure.</li>
    </ul>
  </li>
  <li><strong>Typical Users:</strong> Business Analysts, BI Professionals.</li>
  <li><strong>Corresponding Database Tech:</strong> <strong>SQL Databases</strong> (like MySQL, PostgreSQL, or specific analytical databases) are the classic foundation for a data warehouse. They are built on the same rigid, structured, Schema-on-Write principle.</li>
</ul>

<hr />

<h2 id="data-lake">Data Lake</h2>
<ul>
  <li><strong>Data Type:</strong> All types—<strong>structured</strong>, <strong>semi-structured</strong>, and <strong>unstructured (raw)</strong>.
    <ul>
      <li><strong>Examples:</strong> Raw server logs, social media posts, <code class="language-plaintext highlighter-rouge">.jpg</code> images, <code class="language-plaintext highlighter-rouge">.mp3</code> files, and also database tables.</li>
    </ul>
  </li>
  <li><strong>Analogy:</strong> A <strong>large mailbox</strong> where you put <em>everything</em> in its original packaging (tools, electronics, letters). You don’t organize it until you decide to build something.</li>
  <li><strong>Data Management (Schema):</strong> <strong>Schema-on-Read</strong> (i.e., (temporary) schema defined when reading data from the database.)
    <ul>
      <li><strong>What it is:</strong> Data is dumped as-is in its raw format. A “blueprint” is applied only at the moment you query (read) it.</li>
      <li><strong>Example:</strong> You store raw text logs. When you query, you tell the system, “Look for a pattern <em>like</em> a timestamp, then a message.” This provides maximum flexibility.</li>
    </ul>
  </li>
  <li><strong>Typical Users:</strong> Data scientists, machine learning engineers.</li>
  <li><strong>Corresponding Database Tech:</strong> <strong>NoSQL Databases</strong> (like MongoDB and couchDB) are conceptually similar. They handle <strong>semi-structured</strong> data (like JSON) flexibly, which fits the “don’t define the structure in advance” philosophy of a data lake.</li>
</ul>

<hr />

<h2 id="key-definitions">Key Definitions</h2>

<ul>
  <li><strong>Database vs. Architecture:</strong>
    <ul>
      <li>A <strong>Database</strong> (like MySQL or MongoDB) is a <em>tool</em> to store and retrieve data.</li>
      <li>A <strong>Data Warehouse</strong> or <strong>Data Lake</strong> is a large-scale <em>architecture</em> or <em>strategy</em> for managing data. They are not databases themselves, but they <em>use</em> databases and other storage systems as key components.</li>
    </ul>
  </li>
  <li><strong>Data Types:</strong>
    <ul>
      <li><strong>Structured (SQL):</strong> Rigid tables, rows, and columns.</li>
      <li><strong>Semi-Structured (NoSQL/JSON):</strong> Flexible key-value pairs (e.g., <code class="language-plaintext highlighter-rouge">{"name": "Alice", "age": 30}</code>).</li>
      <li><strong>Unstructured (Files):</strong> Data with no defined model (e.g., a PDF, an image).</li>
    </ul>
  </li>
</ul>


      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/green-dolphin-street" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/hkk534/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Latrell Cartel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
