<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Host, vm and vpc - Latrell Cartel</title>
<meta name="description" content="1. Host and VM are in Cloud">


  <meta name="author" content="Latrell">
  
  <meta property="article:author" content="Latrell">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Latrell Cartel">
<meta property="og:title" content="Host, vm and vpc">
<meta property="og:url" content="http://localhost:4000/2025/11/08/Host,-VM-and-VPC.html">


  <meta property="og:description" content="1. Host and VM are in Cloud">







  <meta property="article:published_time" content="2025-11-08T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2025/11/08/Host,-VM-and-VPC.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Latrell Cartel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Latrell Cartel
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="1-host-and-vm-are-in-cloud">1. Host and VM are in Cloud</h1>

<ul>
  <li><strong>Host:</strong> The <strong>physical server</strong> in the data center. It’s the real hardware with the CPU, RAM, and storage. It runs a <strong>hypervisor</strong> (special software).</li>
  <li><strong>VM (Virtual Machine):</strong> A <strong>software-emulated computer</strong> that runs as a “guest” on the host. The hypervisor “carves up” the host’s physical resources (CPU, RAM) and gives a slice to each VM. Multiple isolated VMs can run on a single host.</li>
</ul>

<h1 id="2-what-vpc-is-and-how-it-spans-many-hosts">2. What VPC is, and How It Spans Many Hosts</h1>

<ul>
  <li><strong>VPC (Virtual Private Cloud):</strong> An <strong>isolated, private network</strong> that you define <em>inside</em> the cloud. It’s not a physical thing; it’s a logical boundary created with <strong>Software-Defined Networking (SDN)</strong>.</li>
  <li><strong>The Hypervisor’s Role in Adding VMs:</strong>
    <ol>
      <li>When you request a new VM in your VPC, the cloud’s management system selects a physical <strong>Host</strong> with available capacity.</li>
      <li>It instructs the <strong>Hypervisor</strong> on that host to create the VM.</li>
      <li>As part of the VM’s creation, the hypervisor creates a <strong>virtual Network Interface Card (vNIC)</strong>.</li>
      <li>The hypervisor is then told to <strong>logically attach</strong> this vNIC to your specific VPC and subnet. It “plugs” the VM into your virtual network.</li>
      <li>From then on, the hypervisor (working with the host’s physical hardware) ensures all traffic from that VM’s vNIC is handled by the SDN software, which enforces all your VPC’s rules (security, routing, etc.).</li>
    </ol>
  </li>
  <li><strong>How it Spans Hosts:</strong> Because the VPC is purely software-defined, it’s not tied to one box.
    <ul>
      <li>You can launch <code class="language-plaintext highlighter-rouge">VM-1</code> (on <code class="language-plaintext highlighter-rouge">Host-A</code>) and <code class="language-plaintext highlighter-rouge">VM-2</code> (on <code class="language-plaintext highlighter-rouge">Host-B</code>) into the <em>same VPC</em>.</li>
      <li>The SDN “overlay” automatically creates a virtual tunnel between them, making them seem like they’re on the same local network, even if the hosts are in different racks.</li>
    </ul>
  </li>
</ul>

<h1 id="3-how-different-parties-use-vpcs-and-for-what">3. How Different Parties Use VPCs and For What</h1>

<ul>
  <li><strong>SaaS Companies &amp; Application Developers:</strong>
    <ul>
      <li><strong>Purpose:</strong> To build secure, <strong>multi-tier applications</strong>.</li>
      <li><strong>Example:</strong> A 3-tier app.
        <ul>
          <li><strong>Public Subnet:</strong> Holds the web servers (the only part the internet sees).</li>
          <li><strong>Private “App” Subnet:</strong> Holds the application logic. Only the web servers can talk to it.</li>
          <li><strong>Private “DB” Subnet:</strong> Holds the database. Only the app servers can talk to it. This provides extreme security.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Enterprise IT:</strong>
    <ul>
      <li><strong>Purpose 1: Hybrid Cloud.</strong> To securely connect their on-premises data center to the cloud (using a VPN or direct fiber line), making the VPC an extension of their private office network.</li>
      <li><strong>Purpose 2: “Lift and Shift.”</strong> To move old, internal applications onto VMs in the cloud without having to re-architect them, placing them in a familiar, private network space.</li>
    </ul>
  </li>
  <li><strong>Data Scientists &amp; Researchers:</strong>
    <ul>
      <li><strong>Purpose:</strong> To create a secure “sandbox” for analysis.</li>
      <li><strong>Example:</strong> They can load sensitive financial or medical data into a VPC that is completely sealed off from the public internet, run powerful AI/ML models on it, and extract the results, all without risk of exposure.</li>
    </ul>
  </li>
</ul>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/green-dolphin-street" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/hkk534/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Latrell Cartel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
